{
  "name": "songwriting_site",
  "version": "0.0.0",
  "authors": [
    "Sanjeev Suresh <sanjeevsuresh95@gmail.com>"
  ],
  "description": "Songwriting at Berkeley website",
  "license": "MIT",
  "homepage": "songwriting.berkeley.edu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.5.2"
  }
}
